<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum vitae formato digital web"/>
    <meta name="keywords" content="CV, linkedin cv, curriculum vitae leandro funes, programacion, programming, fullstack Javascript, JS, desarrollo web, diseño web, web developer,web design "/>

    <style>
        body{
            margin: 3%;
            padding: 3%;
            border: 2px solid ;
            border-radius: 15px;
            background-color: rgb(179, 210, 241);
            font-family: Arial, Helvetica, sans-serif;
            color: darkgray; 

        }
        h1, h2, h3, h4{
            margin: 0;
        }
        h1{
            color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5em;
            text-shadow: 5px;
        }
        header img{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            border-radius: 50%;
        }
        footer img{
            height: 40px;
            width: 40px;
        }
        main img{
            height: 20px;
            width: 20px;
        }
        .clean-ul{
            list-style: none;
        }
        .access{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .experience{
            border: 1px solid;
            border-radius: 15px;

        }
        .contact{
            border: 1px solid;
            border-radius: 15px;

        }
        .skills{
            width: 100%;
            border: 1px solid;
            border-radius: 15px;
        }
        .box{
            margin-top: 15px;
            margin: auto;
            border: 1px solid;
            border-radius: 15px;
            width: 60%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .border{
            border: 1px solid;
            border-radius: 15px;
        }
        .right{
            width: 50%;
        }

    </style>

    <!-- <link rel="stylesheet" href="./assets/css/stylesheet.css"> Comment line to let useless in this example-->
    <title>CV Lean Funes</title>
</head>
<body>
    <header class="container">
        <div class="border">
            <h1>Leandro Funes</h1>
            <img src="./assets/imgs/foto-linked-in-lean.jpg" alt="Imagen Lean">
        </div>
        <div class="border right">
            <h2>Objetive:</h2>
            <p>I am looking to belong to a company that places trust and empowerment to make all my capabilities available, as well as to <strong>develop professionally and personally within the European working world.</strong>
            </p>
        </div>
    </header>
    <main>
        <section class="experience">
            <h3>Experience:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, molestiae doloremque asperiores laborum soluta eaque quos autem voluptates, inventore fugit iusto corporis nostrum tempore provident dolore eligendi totam mollitia voluptas laudantium dolorum aperiam consequatur nihil et! A nesciunt minima aperiam nisi, earum totam perspiciatis iste amet architecto facilis rem numquam?</p>
        </section>


        <section class="contact">
            <h2>Contact</h2>
            <ul class="clean-ul">
                <li><img src="./assets/icons/googlemaps-icon.png" alt="google maps location icon">LISBON, Portugal.</li>
                <li><img src="./assets/icons/smartphone-icon.png" alt="smarthphone icon">+351 920292047</li>
                <li><img src="./assets/icons/whatsapp-icon.png" alt="whatsapp icon">+44 07522128406</li>
                <li><img src="./assets/icons/email-icon.png" alt="google email icon">leofunesar@gmail.com</li>
                <li><img src="./assets/icons/bandera-argentina-icon2.png" alt="Argentinian flag icon">Argentina</li>
            </ul>
        </section>

        <section class="container skills">
            <div>
                <h3>Technical Skills:</h3>
                <h4>Frontend:</h4>
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>JavaScript</p>
                    <p>React</p>

                <h4>Backend:</h4>
                <ul>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>REST APIs</li>
                </ul>

                <h4>Tools & Version Control:</h4>
                <ul class="clean-ul">
                    <li>Git</li>
                    <li>GitHub</li>
                </ul>
            </div>

            <div>
                <h3>Soft-skills</h3>
                <ul class="clean-ul">
                    <li>Creative thinking</li>
                    <li>Strategic thinking</li>
                    <li>Answer's capacity</li>
                    <li>Time management</li>
                </ul>

                <h3>Lenguages:</h3>
                <ul class="clean-ul">
                    <li>Spanish(Native)</li>
                    <li>English(B2)</li>
                    <li>Italian(A2)</li>
                    <li>Portuguese(A2)</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="access">
        <div class="box">
            <a href="https://www.linkedin.com/in/leandro-funes-/" target="_blank"><img src="./assets/favicon/linkedin.png" alt="icono linked-in"></a>
            <a href="https://github.com/Quietchie-Code-Lean" target="_blank"><img src="./assets/favicon/github-mark.svg" alt="icono git-hub .svg format"></a>
            <a href="1-HTML5\CURRICULUM-VITAE\portfolio.html">PORTFOLIO</a>
        </div>
        <div>
            <small>Derechos reservados L&L Metal Web Design</small>
            <address>Correo electronico: leafunesworld.gmail.com</address>
            <address>Tel: +351 920292047</address>
        </div>
    </footer>


    
</body>
</html>